
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evora's Shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff0f5;
            color: #333;
            text-align: center;
            padding: 40px;
        }
        header {
            background-color: #f7e1f0;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5em;
            color: #a03c78;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Evora's Shop</h1>
        <p>Vêtements et accessoires femmes - Votre satisfaction, notre priorité.</p>
    </header>
</body>
</html>
